In [28]:
import sys
sys.path.append('../src')

In [29]:
from data_wrangling import load_data, filter_columns, map_boolean_values, fill_missing_values, encode_labels, convert_column_types, save_cleaned_data

In [30]:
# Cargar los datos
df = load_data('../data/raw/Airbnb_Data.csv')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      74111 non-null  int64
 1   log_price               74111 non-null  float64
 2   property_type           74111 non-null  object
 3   room_type               74111 non-null  object
 4   amenities               74111 non-null  object
 5   accommodates            74111 non-null  int64
 6   bathrooms               73911 non-null  float64
 7   bed_type                74111 non-null  object
 8   cancellation_policy     74111 non-null  object
 9   cleaning_fee            74111 non-null  bool
 10  city                    74111 non-null  object
 11  description             74111 non-null  object
 12  first_review            58247 non-null  object
 13  host_has_profile_pic    73923 non-null  object
 14  host_identity_verified  73923 non-null  object
 15  host_response_rate      55812 non-null  object
 16  host_since              73923 non-null  object
 17  instant_bookable        74111 non-null  object
 18  last_review             58284 non-null  object
 19  latitude                74111 non-null  float64
 20  longitude               74111 non-null  float64
 21  name                    74111 non-null  object
 22  neighbourhood           67239 non-null  object
 23  number_of_reviews       74111 non-null  int64
 24  review_scores_rating    57389 non-null  float64
 25  thumbnail_url           65895 non-null  object
 26  zipcode                 73145 non-null  object
 27  bedrooms                74020 non-null  float64
 28  beds                    73980 non-null  float64
dtypes: bool(1), float64(7), int64(3), object(18)
memory usage: 15.9+ MB

In [31]:
# Filtrar columnas
df = filter_columns(df)
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,Apartment,Entire home/apt,3,1.0,Real Bed,strict,True,40.696524,-73.991617,100.0,1.0,1.0,t,f
1,5.129899,Apartment,Entire home/apt,7,1.0,Real Bed,strict,True,40.766115,-73.989040,93.0,3.0,3.0,f,t
2,4.976734,Apartment,Entire home/apt,5,1.0,Real Bed,moderate,True,40.808110,-73.943756,92.0,1.0,3.0,t,t
3,6.620073,House,Entire home/apt,4,1.0,Real Bed,flexible,True,37.772004,-122.431619,NaN,2.0,2.0,t,f
4,4.744932,Apartment,Entire home/apt,2,1.0,Real Bed,moderate,True,38.925627,-77.034596,40.0,0.0,1.0,t,t

In [32]:
# Mapear valores booleanos
df = map_boolean_values(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   log_price               74111 non-null  float64
 1   property_type           74111 non-null  object
 2   room_type               74111 non-null  object
 3   accommodates            74111 non-null  int64
 4   bathrooms               73911 non-null  float64
 5   bed_type                74111 non-null  object
 6   cancellation_policy     74111 non-null  object
 7   cleaning_fee            74111 non-null  bool
 8   latitude                74111 non-null  float64
 9   longitude               74111 non-null  float64
 10  review_scores_rating    57389 non-null  float64
 11  bedrooms                74020 non-null  float64
 12  beds                    73980 non-null  float64
 13  host_identity_verified  74111 non-null  bool
 14  instant_bookable        74111 non-null  bool
dtypes: bool(3), float64(7), int64(1), object(4)
memory usage: 7.0+ MB

In [33]:
# Rellenar valores faltantes
df = fill_missing_values(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   log_price               74111 non-null  float64
 1   property_type           74111 non-null  object
 2   room_type               74111 non-null  object
 3   accommodates            74111 non-null  int64
 4   bathrooms               74111 non-null  float64
 5   bed_type                74111 non-null  object
 6   cancellation_policy     74111 non-null  object
 7   cleaning_fee            74111 non-null  bool
 8   latitude                74111 non-null  float64
 9   longitude               74111 non-null  float64
 10  review_scores_rating    74111 non-null  float64
 11  bedrooms                74111 non-null  float64
 12  beds                    74111 non-null  float64
 13  host_identity_verified  74111 non-null  bool
 14  instant_bookable        74111 non-null  bool
dtypes: bool(3), float64(7), int64(1), object(4)
memory usage: 7.0+ MB

In [34]:
# Codificar columnas categóricas
df = encode_labels(df)
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,0,0,3,1.0,4,2,True,40.696524,-73.991617,100.000000,1.0,1.0,True,False
1,5.129899,0,0,7,1.0,4,2,True,40.766115,-73.989040,93.000000,3.0,3.0,False,True
2,4.976734,0,0,5,1.0,4,1,True,40.808110,-73.943756,92.000000,1.0,3.0,True,True
3,6.620073,17,0,4,1.0,4,0,True,37.772004,-122.431619,94.067365,2.0,2.0,True,False
4,4.744932,0,0,2,1.0,4,1,True,38.925627,-77.034596,40.000000,0.0,1.0,True,True

In [35]:
# Convertir tipos de columnas
df = convert_column_types(df)
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,0,0,3,1,4,2,1,40.696524,-73.991617,100.000000,1,1,1,0
1,5.129899,0,0,7,1,4,2,1,40.766115,-73.989040,93.000000,3,3,0,1
2,4.976734,0,0,5,1,4,1,1,40.808110,-73.943756,92.000000,1,3,1,1
3,6.620073,17,0,4,1,4,0,1,37.772004,-122.431619,94.067365,2,2,1,0
4,4.744932,0,0,2,1,4,1,1,38.925627,-77.034596,40.000000,0,1,1,1

In [36]:

# Guardar los datos limpios
save_cleaned_data(df, '../data/clean/cleaned_data.csv')

CSV file saved successfully at: ../data/clean/cleaned_data.csv