### Exploracion inicial

In [42]:
import pandas as pd

 ### a) Cargar el dataset y examinar la estructura y el tipo de datos

In [43]:
df = pd.read_csv(r"C:\Users\Paul Tandazo\Desktop\PSet2-dataM\data\raw\Airbnb_Data.csv") 
df.head()

,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,latitude,longitude,name,neighbourhood,number_of_reviews,review_scores_rating,thumbnail_url,zipcode,bedrooms,beds
0,6901257,5.010635,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",3,1.0,Real Bed,strict,True,...,40.696524,-73.991617,Beautiful brownstone 1-bedroom,Brooklyn Heights,2,100.0,https://a0.muscache.com/im/pictures/6d7cbbf7-c...,11201,1.0,1.0
1,6304928,5.129899,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,1.0,Real Bed,strict,True,...,40.766115,-73.989040,Superb 3BR Apt Located Near Times Square,Hell's Kitchen,6,93.0,https://a0.muscache.com/im/pictures/348a55fe-4...,10019,3.0,3.0
2,7919400,4.976734,Apartment,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Air condit...",5,1.0,Real Bed,moderate,True,...,40.808110,-73.943756,The Garden Oasis,Harlem,10,92.0,https://a0.muscache.com/im/pictures/6fae5362-9...,10027,1.0,3.0
3,13418779,6.620073,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",4,1.0,Real Bed,flexible,True,...,37.772004,-122.431619,Beautiful Flat in the Heart of SF!,Lower Haight,0,NaN,https://a0.muscache.com/im/pictures/72208dad-9...,94117.0,2.0,2.0
4,3808709,4.744932,Apartment,Entire home/apt,"{TV,Internet,""Wireless Internet"",""Air conditio...",2,1.0,Real Bed,moderate,True,...,38.925627,-77.034596,Great studio in midtown DC,Columbia Heights,4,40.0,NaN,20009,0.0,1.0

## Se utilizarán las siguientes columnas:

In [44]:
# Filtrar el data frame para mantener solo las columnas seleccionadas
columnas_utilizadas = [
    'log_price', 'property_type', 'room_type', 'accommodates', 'bathrooms', 'bed_type', 'cancellation_policy', 'cleaning_fee', 'latitude', 'longitude', 'review_scores_rating', 
    'bedrooms', 'beds', 'host_identity_verified', 'instant_bookable'
]
df = df[columnas_utilizadas]

# Verificar el resultado
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,Apartment,Entire home/apt,3,1.0,Real Bed,strict,True,40.696524,-73.991617,100.0,1.0,1.0,t,f
1,5.129899,Apartment,Entire home/apt,7,1.0,Real Bed,strict,True,40.766115,-73.989040,93.0,3.0,3.0,f,t
2,4.976734,Apartment,Entire home/apt,5,1.0,Real Bed,moderate,True,40.808110,-73.943756,92.0,1.0,3.0,t,t
3,6.620073,House,Entire home/apt,4,1.0,Real Bed,flexible,True,37.772004,-122.431619,NaN,2.0,2.0,t,f
4,4.744932,Apartment,Entire home/apt,2,1.0,Real Bed,moderate,True,38.925627,-77.034596,40.0,0.0,1.0,t,t

In [45]:
# Información de los datos restantes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74111 entries, 0 to 74110
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   log_price               74111 non-null  float64
 1   property_type           74111 non-null  object
 2   room_type               74111 non-null  object
 3   accommodates            74111 non-null  int64
 4   bathrooms               73911 non-null  float64
 5   bed_type                74111 non-null  object
 6   cancellation_policy     74111 non-null  object
 7   cleaning_fee            74111 non-null  bool
 8   latitude                74111 non-null  float64
 9   longitude               74111 non-null  float64
 10  review_scores_rating    57389 non-null  float64
 11  bedrooms                74020 non-null  float64
 12  beds                    73980 non-null  float64
 13  host_identity_verified  73923 non-null  object
 14  instant_bookable        74111 non-null  object
dtypes: bool(1), float64(7), int64(1), object(6)
memory usage: 8.0+ MB

In [46]:
# Mapeo de datos t y f a booleanos

df['host_identity_verified'] = df['host_identity_verified'].map({'t': True, 'f': False})
df['instant_bookable'] = df['instant_bookable'].map({'t': True, 'f': False})

In [47]:
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,Apartment,Entire home/apt,3,1.0,Real Bed,strict,True,40.696524,-73.991617,100.0,1.0,1.0,True,False
1,5.129899,Apartment,Entire home/apt,7,1.0,Real Bed,strict,True,40.766115,-73.989040,93.0,3.0,3.0,False,True
2,4.976734,Apartment,Entire home/apt,5,1.0,Real Bed,moderate,True,40.808110,-73.943756,92.0,1.0,3.0,True,True
3,6.620073,House,Entire home/apt,4,1.0,Real Bed,flexible,True,37.772004,-122.431619,NaN,2.0,2.0,True,False
4,4.744932,Apartment,Entire home/apt,2,1.0,Real Bed,moderate,True,38.925627,-77.034596,40.0,0.0,1.0,True,True

In [48]:
# Saber cuántos nulos hay
df.isnull().sum()

log_price                     0
property_type                 0
room_type                     0
accommodates                  0
bathrooms                   200
bed_type                      0
cancellation_policy           0
cleaning_fee                  0
latitude                      0
longitude                     0
review_scores_rating      16722
bedrooms                     91
beds                        131
host_identity_verified      188
instant_bookable              0
dtype: int64

In [49]:
# Todos los host_identity_verified nulos son falsos
df['host_identity_verified'].fillna(False, inplace=True)

# Verificacion
df.isnull().sum()

log_price                     0
property_type                 0
room_type                     0
accommodates                  0
bathrooms                   200
bed_type                      0
cancellation_policy           0
cleaning_fee                  0
latitude                      0
longitude                     0
review_scores_rating      16722
bedrooms                     91
beds                        131
host_identity_verified        0
instant_bookable              0
dtype: int64

In [50]:
# Rellenar valores de review scores con la media
df['review_scores_rating'].fillna(df['review_scores_rating'].mean(), inplace=True)
# Verificacion
df.isnull().sum()

log_price                   0
property_type               0
room_type                   0
accommodates                0
bathrooms                 200
bed_type                    0
cancellation_policy         0
cleaning_fee                0
latitude                    0
longitude                   0
review_scores_rating        0
bedrooms                   91
beds                      131
host_identity_verified      0
instant_bookable            0
dtype: int64

In [51]:
# Tras analizar el dataset, se estima que deben tener al menos 1 baño.
df['bathrooms'].fillna(1, inplace=True)
# Verificacion
df.isnull().sum()

log_price                   0
property_type               0
room_type                   0
accommodates                0
bathrooms                   0
bed_type                    0
cancellation_policy         0
cleaning_fee                0
latitude                    0
longitude                   0
review_scores_rating        0
bedrooms                   91
beds                      131
host_identity_verified      0
instant_bookable            0
dtype: int64

In [52]:
# Se elimina todas las filas que no tengan cuarto ni cama
df.dropna(subset=['bedrooms', 'beds'], inplace=True)
df['beds'].fillna(1, inplace=True)
df['bedrooms'].fillna(1, inplace=True)
# Verficiacion 
df.isnull().sum()

log_price                 0
property_type             0
room_type                 0
accommodates              0
bathrooms                 0
bed_type                  0
cancellation_policy       0
cleaning_fee              0
latitude                  0
longitude                 0
review_scores_rating      0
bedrooms                  0
beds                      0
host_identity_verified    0
instant_bookable          0
dtype: int64

In [53]:
from sklearn.preprocessing import LabelEncoder

# Se transforman los datos para que puedan ser analizados por el modelo ML.

label_encoder = LabelEncoder()
df['property_type'] = label_encoder.fit_transform(df['property_type'])
df['room_type'] = label_encoder.fit_transform(df['room_type'])
df['bed_type'] = label_encoder.fit_transform(df['bed_type'])
df['cancellation_policy'] = label_encoder.fit_transform(df['cancellation_policy'])

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73918 entries, 0 to 74110
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   log_price               73918 non-null  float64
 1   property_type           73918 non-null  int32
 2   room_type               73918 non-null  int32
 3   accommodates            73918 non-null  int64
 4   bathrooms               73918 non-null  float64
 5   bed_type                73918 non-null  int32
 6   cancellation_policy     73918 non-null  int32
 7   cleaning_fee            73918 non-null  bool
 8   latitude                73918 non-null  float64
 9   longitude               73918 non-null  float64
 10  review_scores_rating    73918 non-null  float64
 11  bedrooms                73918 non-null  float64
 12  beds                    73918 non-null  float64
 13  host_identity_verified  73918 non-null  bool
 14  instant_bookable        73918 non-null  bool
dtypes: bool(3), float64(7), int32(4), int64(1)
memory usage: 6.4 MB

In [55]:
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,0,0,3,1.0,4,2,True,40.696524,-73.991617,100.000000,1.0,1.0,True,False
1,5.129899,0,0,7,1.0,4,2,True,40.766115,-73.989040,93.000000,3.0,3.0,False,True
2,4.976734,0,0,5,1.0,4,1,True,40.808110,-73.943756,92.000000,1.0,3.0,True,True
3,6.620073,17,0,4,1.0,4,0,True,37.772004,-122.431619,94.067365,2.0,2.0,True,False
4,4.744932,0,0,2,1.0,4,1,True,38.925627,-77.034596,40.000000,0.0,1.0,True,True

In [56]:
df['bedrooms'] = df['bedrooms'].astype('int32')
df['bathrooms'] = df['bathrooms'].astype('int32')
df['beds'] = df['beds'].astype('int32')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73918 entries, 0 to 74110
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   log_price               73918 non-null  float64
 1   property_type           73918 non-null  int32
 2   room_type               73918 non-null  int32
 3   accommodates            73918 non-null  int64
 4   bathrooms               73918 non-null  int32
 5   bed_type                73918 non-null  int32
 6   cancellation_policy     73918 non-null  int32
 7   cleaning_fee            73918 non-null  bool
 8   latitude                73918 non-null  float64
 9   longitude               73918 non-null  float64
 10  review_scores_rating    73918 non-null  float64
 11  bedrooms                73918 non-null  int32
 12  beds                    73918 non-null  int32
 13  host_identity_verified  73918 non-null  bool
 14  instant_bookable        73918 non-null  bool
dtypes: bool(3), float64(4), int32(7), int64(1)
memory usage: 5.6 MB

In [57]:
df['cleaning_fee'] = df['cleaning_fee'].astype('int32')
df['host_identity_verified'] = df['host_identity_verified'].astype('int32')
df['instant_bookable'] = df['instant_bookable'].astype('int32')
df.head()

,log_price,property_type,room_type,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,latitude,longitude,review_scores_rating,bedrooms,beds,host_identity_verified,instant_bookable
0,5.010635,0,0,3,1,4,2,1,40.696524,-73.991617,100.000000,1,1,1,0
1,5.129899,0,0,7,1,4,2,1,40.766115,-73.989040,93.000000,3,3,0,1
2,4.976734,0,0,5,1,4,1,1,40.808110,-73.943756,92.000000,1,3,1,1
3,6.620073,17,0,4,1,4,0,1,37.772004,-122.431619,94.067365,2,2,1,0
4,4.744932,0,0,2,1,4,1,1,38.925627,-77.034596,40.000000,0,1,1,1

In [58]:
output_path = r"C:\Users\Paul Tandazo\Desktop\PSet2-dataM\data\clean\cleaned_data.csv"
df.to_csv(output_path, index=False, encoding='utf-8')

print(f"CSV file saved successfully at: {output_path}")

CSV file saved successfully at: C:\Users\Paul Tandazo\Desktop\PSet2-dataM\data\clean\cleaned_data.csv